# commons-properties

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/unionsoft/commons/properties/: PropertiesUtil.java
