plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'commons-lang:commons-lang:2.3'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'org.slf4j:slf4j-api:1.6.1'
    implementation 'org.slf4j:slf4j-log4j12:1.6.1'
    
    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.7'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'nl.unionsoft.commons'
            artifactId 'commons-properties'
            version project.version
        }
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'libs-release'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/UnionSoft/commons-properties.git'
        version {
            name = project.version
            desc = "Commons Properties ${project.version}"
            released  = new Date()
            vcsTag = project.version
        }
    }
}

